body {
    padding-top: 5rem;
    font-size: 14px;
    text-align: center;
}
.footer{
position: relative;
bottom: 0;
}

.card-data{
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
}

.data-1{
	margin: .5em;
}
.card_main{
	width: 100%;
}
.img{
	border-radius: 50%;
	background-color: #000;

}
.card-container{
	min-height: 650px;
	max-width: 450px;
	padding: 1em;
	margin:0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	/*border:2px solid #000;*/
		background-color: #61a36b;

	border-radius: 10px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,1),0 1px 2px 0 rgba(0,0,0,.1);
}
.flex-col{
		display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.card-top{
	background-color: #fff;
		border-radius: 10px;

	padding:1em;
	width:100%;
	margin-bottom: 10px;
}